version: 1.0.{build}
before_build:
- cmd: nuget restore
build:
  project: DuckSharp.sln
  verbosity: minimal
environment:
  COVERALLS_REPO_TOKEN:
    secure: 54kKiHA9dqVUCtDa0VK1jtciKQzLlBuZs
after_test: 
# generate report for NUnit testing framework:
    - cmd: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" -targetargs:"/domain:single UrbanTest/bin/debug/UrbanTest.dll" -excludebyattribute:*.ExcludeFromCodeCoverage* -output:coverage.xml

    - cmd: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
