version: 1.0.{build}
before_build:
- cmd: nuget restore
build:
  project: DuckSharp.sln
  verbosity: minimal
environment:
  COVERALLS_REPO_TOKEN:
    secure: 54kKiHA9dqVUCtDa0VK1jtciKQzLlBuZs
after_test: 
    - cmd: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.json
